<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance Job Board</title>
</head>
<style>

ul{
  list-style-type: none;  
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

li{float: left;}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.login-container{
    margin-left: 10cm;
    margin-top: 3cm;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    box-shadow: 0 0 10px;
}

.login-container h2{
    text-align: center;
}

.login-container p{
    text-align: center;
}

.login-container input[type="text"]{
    padding: 10px;
    margin: 10px 0;
    width: calc(100% - 20px);
}
       
.login-container input[type="submit"]{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    cursor:pointer;
    color: white;
    font-size: 16px;
    background-color: #0056b3;
    border: none;
    border-radius: 4px;
}
       

</style>
<body>
    <div>  
        <ul>
            <li><a href="file:///D:/Mock%20Interview/Home/index.html">Home</a></li>
            <li><a href="file:///D:/Mock%20Interview/Job%20posting/index.html">Job Posting</a></li>
            <li><a href="file:///D:/Mock%20Interview/Job%20application/index.html">Job Application</a></li>
            <div class="search-container">
                <form action="">
                  <input type="text" placeholder="Search.." name="search">
                </form>
            </div>   
        </ul>
    </div>

    <div>
        
    </div>

    <div class="login-container">
        <h2>Job Posting Form</h2>
        <form action="">
            <input type="text" placeholder="Job title" required>
            <input type="text" placeholder="Job description" required>
            <input type="text" placeholder="Skills required" required>
            <input type="text" placeholder="Compensation (hourly rate, fixed pric, etc)" required>
            <input type="text" placeholder="Contact information" required>
            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>